.pt-outer {
    margin: 10px;
    padding: 30px;
    border-radius: 2%;
    border-color: black;
    width: fit-content;
    background-color: wheat;
}

.pt-grid-outerbox {
    background-color: grey;
}

.pt-grid {
    display: grid;
    grid-template-columns: repeat(19, 90px);
    grid-template-rows: repeat(11, 90px);
    grid-gap: 10px;
}

.element {
    background-color: lightblue;
    padding: 5px;
    box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.26);
}

.element p {
    margin: 0 auto;
    font-size: 12px;
}

.element h1 {
    margin: 0 auto;
    font-size: 17px;
}

.pt-grid .element, .stretch-items {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.stretch-items {
    grid-row: 7 / span 5;
    grid-column: 4;
    background-color: lightgray;
    box-shadow: 1px 1px 1px 0 gray;
}

.label57to71 {
   grid-row: 7;
   grid-column: 4; 
}

.label89to103 {
    grid-row: 8;
    grid-column: 4; 
}

.label57to71-period {
    grid-row: 10;
    grid-column: 4;
}

.label89to103-period {
    grid-row: 11;
    grid-column: 4;
}

.label57to71-period h1, .label89to103-period h1 {
    font-size: 25px;
}

.label57to71, .label89to103,
.label57to71-period, .label89to103-period {
    align-self: center;
    text-align: center;
}

.period {
    margin-left: 30px;
    margin-top: 20px;
}

.group {
    margin-left: 30px;
    margin-top: 20px;
}